spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sales?serverTimezone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=sanyare1
logging.level.root=INFO

spring.security.user.name = user
spring.security.user.password = user